<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>

<style>

*{
    margin: 0px;
    padding:0px;
}

body{
    font-family: sans-serif;
}

.section1{
    min-height: 100vh;
}

.menu{
    height: 50px;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a{
    margin: 0px 5px;
    padding: 2px 15px;
    text-decoration: none;
    border: 1px solid green;
    border-radius: 10px;
    background: orange;
    color: white;
}

h2{
    font-size: 50px;
    margin-top: 10px;
    color: orange;
    text-shadow: lightblue -2px 2px 1px;
}

</style>

</head>
<body>

<section class="section1">

    <div class="menu">
        <h2>Title</h2>
        <nav>
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">Contact us</a>
            <a href="#">Other</a>
            <a href="#">More</a>
        </nav>
    </div>

</section>
</body>
</html>